============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 30 2026  03:35:00 pm
  Module:                 carry_look_ahead_adder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Instance        Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------
carry_look_ahead_adder                 16     92.342     0.000       92.342 <none> (D)  
  (D) = wireload is default in technology library
