============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 30 2026  03:35:00 pm
  Module:                 carry_look_ahead_adder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (5150 ps) Late External Delay Assertion at pin s[3]
          Group: clk
     Startpoint: (R) b[0]
          Clock: (R) clk
       Endpoint: (R) s[3]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
      Output Delay:-    2000                  
     Required Time:=    8000                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-     850                  
             Slack:=    5150                  

Exceptions/Constraints:
  input_delay              2000            input_constraints.sd_line_3_5_1 
  output_delay             2000            input_constraints.sd_line_5     

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  b[0]           -       -     R     (arrival)      2  4.5     0     0    2000    (-,-) 
  g387__5122/Y   -       A->Y  F     CLKXOR2X1      2  6.5    85   225    2225    (-,-) 
  g381__3680/Y   -       A1->Y R     AOI22X1        2  4.4   125   131    2356    (-,-) 
  g380/Y         -       A->Y  F     CLKINVX1       2  4.4    63    60    2416    (-,-) 
  g378__5526/Y   -       A1->Y R     AOI22X1        2  4.4   125   125    2541    (-,-) 
  g377/Y         -       A->Y  F     CLKINVX1       2  4.4    63    60    2601    (-,-) 
  g375__6260/Y   -       A1->Y R     AOI22X1        2  5.3   140   135    2736    (-,-) 
  g374__5107/Y   -       S0->Y R     MXI2XL         1  0.0    54   114    2850    (-,-) 
  s[3]           <<<     -     R     (port)         -    -     -     0    2850    (-,-) 
#---------------------------------------------------------------------------------------

