============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 31 2026  02:25:25 pm
  Module:                 alu_32bit_case
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (6 ps) Late External Delay Assertion at pin y[30]
          Group: clk
     Startpoint: (F) f[2]
          Clock: (R) clk
       Endpoint: (R) y[30]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
      Output Delay:-    2000                  
     Required Time:=    8000                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    5994                  
             Slack:=       6                  

Exceptions/Constraints:
  input_delay              2000            input_constraints.sd_line_4      
  output_delay             2000            input_constraints.sd_line_5_62_1 

#--------------------------------------------------------------------------------------------------------
#         Timing Point           Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------
  f[2]                           -       -      F     (arrival)      5 11.5     0     0    2000    (-,-) 
  g2__5107/Y                     -       AN->Y  F     NOR2BX1        2  4.9    59    96    2096    (-,-) 
  g2812__2398/Y                  -       B->Y   F     CLKAND2X2     34 63.2   238   278    2374    (-,-) 
  sub_14_11_Y_add_13_11_g1559/Y  -       A->Y   R     CLKINVX2      32 54.3   246   244    2617    (-,-) 
  sub_14_11_Y_add_13_11_g1541/Y  -       A->Y   F     MXI2XL         1  4.9   184   170    2788    (-,-) 
  sub_14_11_Y_add_13_11_g1446/CO -       CI->CO F     ADDFX1         1  4.9    96   276    3063    (-,-) 
  sub_14_11_Y_add_13_11_g1444/CO -       CI->CO F     ADDFX1         1  4.9    96   250    3313    (-,-) 
  sub_14_11_Y_add_13_11_g1443/CO -       CI->CO F     ADDFX1         1  4.9    96   250    3563    (-,-) 
  sub_14_11_Y_add_13_11_g1442/CO -       CI->CO F     ADDFX1         4  9.0   125   280    3844    (-,-) 
  sub_14_11_Y_add_13_11_g1441/Y  -       C->Y   R     NAND3BX1       1  2.9    69    73    3916    (-,-) 
  sub_14_11_Y_add_13_11_g1438/Y  -       C0->Y  F     OAI211X1       1  4.9   164   140    4056    (-,-) 
  sub_14_11_Y_add_13_11_g1434/CO -       CI->CO F     ADDFX1         1  4.9    96   270    4326    (-,-) 
  sub_14_11_Y_add_13_11_g1433/CO -       CI->CO F     ADDFX1         3  7.2   112   267    4593    (-,-) 
  sub_14_11_Y_add_13_11_g1432/Y  -       B->Y   R     NAND2BX1       3  5.0    70    80    4673    (-,-) 
  sub_14_11_Y_add_13_11_g1429/Y  -       D->Y   R     OR4X1          1  2.9    57   103    4776    (-,-) 
  sub_14_11_Y_add_13_11_g1427/Y  -       C0->Y  F     OAI211X1       4 10.0   267   206    4983    (-,-) 
  sub_14_11_Y_add_13_11_g1421/Y  -       B->Y   R     NAND2BX1       2  3.3    98    91    5074    (-,-) 
  sub_14_11_Y_add_13_11_g1418/Y  -       D->Y   R     OR4X1          1  2.9    56   110    5184    (-,-) 
  sub_14_11_Y_add_13_11_g1414/Y  -       C0->Y  F     OAI211X1       3  6.1   196   154    5338    (-,-) 
  sub_14_11_Y_add_13_11_g1405/Y  -       AN->Y  F     NOR2BX1        3  6.3    86   160    5498    (-,-) 
  sub_14_11_Y_add_13_11_g1403/Y  -       B->Y   R     NAND2XL        1  2.9    77    76    5574    (-,-) 
  sub_14_11_Y_add_13_11_g1399/Y  -       C0->Y  F     OAI211X1       4  8.9   247   196    5770    (-,-) 
  sub_14_11_Y_add_13_11_g1394/Y  -       AN->Y  F     NOR2BX1        2  4.6    88   163    5932    (-,-) 
  sub_14_11_Y_add_13_11_g1387/Y  -       A1->Y  R     AOI211X1       4  8.8   276   240    6172    (-,-) 
  sub_14_11_Y_add_13_11_g1380/Y  -       C->Y   R     OR3X1          1  2.9    56   137    6308    (-,-) 
  sub_14_11_Y_add_13_11_g1376/Y  -       C0->Y  F     OAI211X1       1  4.9   166   138    6446    (-,-) 
  sub_14_11_Y_add_13_11_g1370/CO -       CI->CO F     ADDFX1         1  4.9    96   270    6716    (-,-) 
  sub_14_11_Y_add_13_11_g1369/CO -       CI->CO F     ADDFX1         1  4.9    96   250    6966    (-,-) 
  sub_14_11_Y_add_13_11_g1368/CO -       CI->CO F     ADDFX1         1  4.9    96   250    7216    (-,-) 
  sub_14_11_Y_add_13_11_g1367/CO -       CI->CO F     ADDFX1         1  4.9    96   250    7466    (-,-) 
  sub_14_11_Y_add_13_11_g1366/S  -       CI->S  R     ADDFX1         1  2.8    82   392    7858    (-,-) 
  g6678__5107/Y                  -       A1->Y  F     AOI211X1       1  1.7   165    82    7939    (-,-) 
  g6651__4319/Y                  -       B0->Y  R     OAI2BB1XL      1  0.0    54    55    7994    (-,-) 
  y[30]                          <<<     -      R     (port)         -    -     -     0    7994    (-,-) 
#--------------------------------------------------------------------------------------------------------

